print("ACTIVITY 1")
name = input("Enter Name: ")
age = input ("Enter Age: ")

print(name + " " + str(age)) 


print("ACTIVITY 2")
fname = input("Enter First Name: ")
lname =input("Enter Last Name: ")
gender = input(" Enter gender: ")
phoneNumber = input ("Enter Phone Number: ")
location = input ("Enter Location: ")

fullName = (fname + " " + lname)

print(fullName + " " + gender + " " + str(phoneNumber) + " " + location)


print("ACTIVITY 3")
a = int(input("num1: "))
b = int(input("num2: "))

c = a + b
print (str(a) , "+" , str(b) , "=" , c)


print("ACTIVITY 4")
studName = input("Enter Student Name: ")
math = input("math grade: ")
science = input("Science grade: ")
english = input("English grade: ")
pe = input("PE grade:" )

sum = (float(math) + float(science) + float(english) + float(pe)) 
average = (sum / 4)

print(studName)
print(float(average))


